Projet4A_Application/Projet4A_Application/Projet4A_Application/Profile_Livre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet4A_Application.Profile_Livre">
    <ContentPage.Content>
        <FlexLayout x:Name="GlobalFlexLayout" Direction="Column" BackgroundColor="DarkSlateGray">
            <Label x:Name="TitreLivre" Text="Nom du livre" TextColor="GhostWhite" BackgroundColor="DarkGreen" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FlexLayout.Grow="0.1" />
            <FlexLayout Direction="Row" FlexLayout.Grow="0.4">
                <BoxView x:Name="BookImage" BackgroundColor="GhostWhite" FlexLayout.Grow="0.4"/>
                <StackLayout x:Name="RightPanelLayout" Orientation="Vertical" BackgroundColor="AntiqueWhite" FlexLayout.Grow="0.6">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="ReadButton" Text="Read" Clicked="ReadButton_Clicked" HorizontalOptions="Center"/>
                        <Button x:Name="FavButton" Text="Favoris" Clicked="OnFavClick" HorizontalOptions="Center"/>
                        <Label x:Name="NoteItem" Text="Note" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <Label x:Name="DescriptionLabel" Text="aaaaaaaaaaaaaaaa" TextColor="Black" FontSize="Large"/>
                </StackLayout>
            </FlexLayout>
            <FlexLayout x:Name="CommentaryPanelLayout" FlexLayout.Grow="0.4" BackgroundColor="AntiqueWhite">
                <Label x:Name="CommentaryLabel" Text="Commentaire" TextColor="Black" FontSize="Title"/>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>