Projet4A_Application/Projet4A_Application/Projet4A_Application/Profile_Livre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet4A_Application.Profile_Livre">
    <ContentPage.Content>
        <FlexLayout x:Name="GlobalFlexLayout" Direction="Column" BackgroundColor="DarkSlateGray">
            <Label x:Name="TitreLivre" TextColor="GhostWhite" BackgroundColor="DarkGreen" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FlexLayout.Grow="0.1" />
            <FlexLayout Direction="Row" FlexLayout.Grow="0.5">
                
                <StackLayout x:Name="RightPanelLayout" Orientation="Vertical" BackgroundColor="AntiqueWhite" FlexLayout.Grow="0.6">
                    <StackLayout x:Name="InteractUI" Orientation="Horizontal">
                        <Button x:Name="ReadButton" Text="Read" Clicked="ReadButton_Clicked" HorizontalOptions="Center"/>
                        <Button x:Name="FavButton" Text="Favoris" Clicked="OnFavClick" HorizontalOptions="Center"/>
                        <Picker x:Name="NoteItem" FontSize="Large" FontAttributes="Bold" TextColor="Black">
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <ScrollView>
                        <Label x:Name="DescriptionLabel" TextColor="Black" FontSize="Large"/>
                    </ScrollView>
                </StackLayout>
            </FlexLayout>
            <StackLayout x:Name="CommentaryPanelLayout" Orientation="Vertical" FlexLayout.Grow="0.4">
                <Label x:Name="CommentaryLabel" Text="Commentaire" TextColor="Black" FontSize="Title" FlexLayout.Grow="0.1"/>
                <StackLayout FlowDirection="MatchParent" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10,5">
                    <Entry x:Name="CommentaryEntry" Placeholder="Entrer votre Commentaire" IsSpellCheckEnabled="True" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="CommentarySend" Clicked="SendCommentaire" Text="Envoyer" Padding="5" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ScrollView x:Name="ScrollingCommentary">
                    <StackLayout x:Name="CommentaryDisplayer" Orientation="Vertical">

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>